# MusicAPI

./: SolutionMyMusic.sln
MyMusic.API/: MyMusic.API.csproj  Startup.cs
MyMusic.API/Controllers/: ArtistController.cs
MyMusic.API/Mapping/: MappingProfile.cs
MyMusic.API/Properties/: launchSettings.json
MyMusic.Core/: MyMusic.Core.csproj
MyMusic.Core/Models/: Artist.cs  Composer.cs
MyMusic.Core/Repository/: IArtistRepository.cs  IComposerRepository.cs  IMusicRepository.cs  IRepository.cs  IUnitOfWork.cs
MyMusic.Core/Services/: IArtistService.cs  IComposerService.cs  IMusicService.cs
MyMusic.Data/: MyDbContext.cs  UnitOfWork.cs
MyMusic.Data.MongoDB/: MyMusic.Data.MongoDB.csproj
MyMusic.Data.MongoDB/Repository/: ComposerRepository.cs
MyMusic.Data.MongoDB/Setting/: DatabaseSettings.cs  IDatabaseSettings.cs
MyMusic.Data/Configuration/: ArtistConfiguration.cs  MusicConfiguration.cs
MyMusic.Data/Migrations/: 20210113091010_CreateDB.Designer.cs  20210113091423_InitialDB.Designer.cs  20210113091423_InitialDB.cs  MyDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
MyMusic.Services/Services/: ArtistService.cs  ComposerService.cs  MusicService.cs
